[mypy]
# 明确基础环境
python_version = 3.10

# 开启严格模式：强制要求定义函数时必须带类型注解
disallow_untyped_defs = True
disallow_incomplete_defs = True

# 预检警告：防止代码中出现未使用的忽略标志
warn_unused_ignores = True
warn_no_return = True

# 兼容性：忽略那些没有类型存根的第三方库错误（例如以后可能引入的 local 库）
ignore_missing_imports = True
exclude = ^tmp/
